{
  "name": "SSCS-6000",
  "version": "0.0.1",
  "description": "Super speedy cider squeezer is a number formatter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iscorekin/SSCS-6000.git"
  },
  "author": "iscorekin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iscorekin/SSCS-6000.gitissues"
  },
  "homepage": "https://github.com/iscorekin/SSCS-6000.git#readme"
}
