{
  "name": "number-formatter",
  "version": "0.0.1",
  "description": "Simple number formatter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iscorekin/number-formatter.git"
  },
  "author": "iscorekin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iscorekin/number-formatter/issues"
  },
  "homepage": "https://github.com/iscorekin/number-formatter#readme"
}
